<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.gptale.gptale.fragments.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.gptale.gptale.fragments.HistoryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_HistoryFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_HistoryFragment_to_FullHistoryFragment"
            app:destination="@id/FullHistoryFragment" />
        <argument
            android:name="startedHistory"
            app:argType="com.gptale.gptale.models.HistoryModel" />
    </fragment>

    <fragment
        android:id="@+id/FullHistoryFragment"
        android:name="com.gptale.gptale.fragments.FullHistoryFragment"
        android:label="História Completa"
        tools:layout="@layout/fragment_full_history">

        <action
            android:id="@+id/action_FullHistoryFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <argument
            android:name="idHistory"
            app:argType="integer" />
    </fragment>
</navigation>